<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>敲方块，速度快一点好吗……</title>

        <link rel="shortcut icon" href="resource/assets/ico.ico"/>
        <div id='wx_pic' style='margin:0 auto;display:none;'>
            <img src='share.jpg' />
        </div>

        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="0">

        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,
        maximum-scale=1, user-scalable=no">

        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <base href="../"/>

        <style>
            body {
                text-align: center;
                padding: 0;
                border: 0;
                margin: 0;
                font-family: "微软雅黑";
                font-size: 18px;
                overflow: hidden;
            }

            html {
                -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .shelter {
                display: none;
                position: fixed;
                top: 0;
                margin: 0;
                padding: 0;
                padding-top: 12%;
                width: 100%;
                height: 100%;
                background: #000;
                color: #fff;
                line-height: 1.7em;
                opacity: 0.9;
                overflow: hidden;
            }

            .shelter p{
                margin: 10px;
            }

            .shelter .btn {
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
                color: #fff;
                line-height: 1.7em;
                border-radius: 5px;
                padding: 6px 12px;
                border: 1px solid #cfcfcf;
                text-decoration: none;

                transition: border, background 0.4s linear, color 0.15s linear;
                -webkit-transition: border, background 0.4s linear, color 0.15s linear;
                -moz-transform: border, background 0.4s linear, color 0.15s linear;
                -o-transform: border, background 0.4s linear, color 0.15s linear;
            }

            .shelter .btn:active {
                background: #ffffff;
                color: #000000;
            }

            .shelter .arrow {
                position: fixed;
                right: 0;
                top: 0;
                width: 244px;
                height: 244px;
                background: url("resource/assets/arrow.png") no-repeat;
            }

        </style>
    </head>
    <body>


        <!--广告----------------->
        <div style="position: fixed; top: 0;height: 90px;
         text-align: center;z-index: 99">
            <script type="text/javascript">
                /*微信游戏*/
                var cpro_id = "u1698476";
            </script>
            <script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
        </div>
        <!--广告----------------->

        <div id="gameDiv"
             style="display:inline-block;width:100%; height:100%;
                    margin: 0 auto;
                    position:relative;">

            <canvas id="gameCanvas" width="480" height="800"
                    style="border: 1px solid #ccc">
            </canvas>
        </div>

        <div id="shelter" class="shelter">

            <div class="content">

                <p class="tip" style="font-size: 26px;">
                    <span style="display:block;font-size: 66px;padding: 35px;"></span>
                    你敲坏了<span class="grid_account"></span>个方块,再努力！
                </p>

                <p>
                    点击右上角微信按钮 <br/>【分享到朋友圈】
                </p>

                <a href="javascript:void(0);" id="start_btn" class="btn">再来一次</a>

                <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzU0MzU2MA==&mid=200904383&idx=1&sn=cc1250364d279986ce219a8fcda59c85#rd"
                   class="btn" id="attention_us">关注我们</a>
            </div>

            <div class="arrow"></div>
        </div>

        <script>var document_class = "black_grid";</script>
        <!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
        <script src="bin-debug/lib/egret_file_list.js"></script>
        <script src="launcher/egret_require.js"></script>
        <script src="launcher/egret_loader.js"></script>
        <script src="bin-debug/src/game_file_list.js"></script>


        <script>
            egret_h5.preloadScript(egret_file_list, "libs/");
            egret_h5.preloadScript(game_file_list, "bin-debug/src/");
            egret_h5.startLoading();
        </script>



        <!--禁止有些手机浏览器左右滑动-->
        <script>
            //禁止手机浏览器，左右滑动，缩放
            (function(){
                var control = navigator.control || {};
                if (control.gesture) {
                    control.gesture(false);
                }
            })()
            //禁止手机浏览器，左右滑动，缩放
        </script>
        <!--禁止有些手机浏览器左右滑动-->

        <!--统计------------------------------>
        <div style="display: none">
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8b3c9ca6c8a3294886c521c6189ac7ed' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </div>
        <!--统计------------------------------>
    </body>
</html>